../Core/Src/main.c:98:6:delay_us	2
../Core/Src/main.c:104:10:Read_LDR	2
../Core/Src/main.c:120:10:Read_MQ2	2
../Core/Src/main.c:137:10:Read_HCSR04	4
../Core/Src/main.c:180:10:Read_Live	4
../Core/Src/main.c:230:5:main	9
../Core/Src/main.c:364:6:SystemClock_Config	4
../Core/Src/main.c:418:13:MX_ADC1_Init	3
../Core/Src/main.c:470:13:MX_ADC2_Init	3
../Core/Src/main.c:522:13:MX_TIM2_Init	6
../Core/Src/main.c:579:13:MX_TIM3_Init	4
../Core/Src/main.c:624:13:MX_TIM4_Init	4
../Core/Src/main.c:669:13:MX_USART2_UART_Init	2
../Core/Src/main.c:702:13:MX_GPIO_Init	1
../Core/Src/main.c:768:6:Error_Handler	1
